NODE_ENV=
BACKEND_URL=http://186.233.20.178
FRONTEND_URL=http://186.233.20.178:3000
PROXY_PORT=8080
PORT=8080

USER_LIMIT=5
CONNECTIONS_LIMIT=2

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=whatsapp
DB_PASS=whatsapp
DB_NAME=whatsfacil

JWT_SECRET=12345675869776453423
JWT_REFRESH_SECRET=12345675869776453423
